GITHUB_ID =e5dfd95cb1a83411ac2e
GITHUB_SECRET =5095ef4061aaf227ee0e4b4a187b2d9c92a3e613
MONGO_USER = nextapp
MONGO_PASSWOD = j11067sh
MONGODB_URI =mongodb+srv://${MONGO_USER}:${MONGO_PASSWOD}@cluster0.ekilksh.mongodb.net/?retryWrites=true&w=majority